server {
    listen 80;
    server_name objctv_site.com www.objctv_site.com;

    root /var/www/objctv-site;
    index index.php index.html index.htm;

    client_max_body_size 512M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_param PHP_VALUE "upload_max_filesize=512M \n post_max_size=512M";
    }

    location ~ \.php$ {
        fastcgi_param PHP_VALUE "upload_max_filesize=512M \n post_max_size=512M";
        fastcgi_intercept_errors on;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

    }
}